{
  "name": "bjorns-brew-ad",
  "version": "1.0.0",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render src/index.tsx BjornsBrewAd out/bjorns-brew-ad.mp4"
  },
  "dependencies": {
    "@remotion/animation-utils": "^4.0.409",
    "@remotion/cli": "^4.0.0",
    "@remotion/media-utils": "^4.0.409",
    "@remotion/noise": "^4.0.409",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
